<!DOCTYPE html>
<html lang="nl" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Tikee</title>

	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/angular.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<ui-view></ui-view>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="vendor/angular/angular.js"></script>
	<script src="vendor/faker/faker.min.js"></script>
	<script src="vendor/lodash/lodash.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
